.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 396px;
    margin-top: 100px;
    background: #313341;

    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    color: #ffffff;

    &__wrapper {
        width: 1240px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: stretch;
        justify-items: center;
    }
    &__logo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-self: start;
        p {
            width: 196px;
            height: 44px;
        }
    }
    &__info {
        width: 428px;
        height: 114px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__address {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;

        a {
            color: #ffffff;
            text-decoration: none;
        }
    }
    &__nav {
        width: 175px;
    }
}
